<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:text="12:45pm"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_date"
            android:layout_marginTop="5dp"
            android:text="Hello! This is a status sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_status"
            android:layout_marginTop="5dp"
            android:text="LIKE: "
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_like"
            android:layout_marginTop="5dp"
            android:text="Delete"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>